# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c3c156ff56577c8a3e6c26795722ae5b7613ea8a3cdb412e2d6e60d4eee3802ec26044beb5420c8da9e35cb32c02522d260d92badd5aac7c8b379a00d52a906

test:
  secret_key_base: d995fd9580749b66346edc2d9d8402b07776dd63c6aa6a8a49bae53cb2787a181d13b52aec6613b5f03973164fafd803b4e38b7b59ae258f6aa112f13ea3e0eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
