# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd625d1974385b401167c4df549b5dbbb1a03c3c94721c582695b60a70dd4ed0d2da7b60413c19e77adcbbcbf531a80db28d96365d43fc0459c001752c6b7807

test:
  secret_key_base: d552ec9f2031f039ffeefcea4b58f892386f7601c6b1db89819773af01a412c7685b3221339722728b60892747ab1c90172741c0c2cb7cc1a32b6e496915c2a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
