# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 97b2a780144d0357c07f65ac36e0ef88d171b49e0addf2e97774dd3837d656e9af5ad8c39be1814a32d64c1612ad8a2f75a7c54f6655eb87e46cd12a4d97280b

test:
  secret_key_base: 79903b99a872d9f3a279fe9759e72a577c86be06028bb22305b45efb08a69cf8d2d4cc887f541d270247e918246f96856239efff0de96cca908d64a5ce8f0cd4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
